MONGO_URI=mongodb+srv://praveenjoshua2394:PDvNwsYvBGD79HhT@newsaggregator.zd4dw.mongodb.net/?retryWrites=true&w=majority&appName=NewsAggregator
JWT_SECRET=secret123#QWERTY
# NEWSAPI_KEY=00c68bea-8ddd-4bd3-9b74-3450caf8c19b
NEWSAPI_KEY=64e0dc69e94342c2ae86f0e710ca6f0c